# EchurchBlazor

./: .gitignore  EchurchBlazor.sln
EchurchBlazor/Client/: EchurchBlazor.Client.csproj  Program.cs  _Imports.razor
EchurchBlazor/Client/Pages/: FetchData.razor
EchurchBlazor/Client/Properties/: launchSettings.json
EchurchBlazor/Client/Shared/: NavMenu.razor
EchurchBlazor/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
EchurchBlazor/Server/: EchurchBlazor.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
EchurchBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EchurchBlazor/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
EchurchBlazor/Server/Data/: ApplicationDbContext.cs
EchurchBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EchurchBlazor/Server/Models/: ApplicationUser.cs  Arange.cs  Checkin.cs  Church.cs  Event.cs  Result.cs  Review.cs  SecretToken.cs
EchurchBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
EchurchBlazor/Server/Properties/: launchSettings.json
EchurchBlazor/Shared/: WeatherForecast.cs
EchurchBlazor/database/: start_docker.sh
